I"д)<h1 id="centos7-installation-guildline">Centos7 Installation Guildline</h1>

<p>з®ЎзҗҶжңҚеҠЎ</p>

<p><code class="language-plaintext highlighter-rouge">systemctl [status|start|stop|restart|enable|disable] &lt;servicename&gt;</code></p>

<p>зҪ‘з»ң</p>

<p><code class="language-plaintext highlighter-rouge">ip [addr]</code></p>

<p>з»Ҳз«ҜжҸҗзӨәйҹіе…ій—ӯ</p>

<p><code class="language-plaintext highlighter-rouge">setterm -blength n</code></p>

<p>yumжҹҘжүҫеҢ…еҸҠеҢ…еҗ«е‘Ҫд»Өзҡ„еҢ…</p>

<p><code class="language-plaintext highlighter-rouge">yum search &lt;package&gt;</code></p>

<p><code class="language-plaintext highlighter-rouge">yum provides &lt;command&gt;</code></p>

<h2 id="selinux">SELinux</h2>

<p><code class="language-plaintext highlighter-rouge">sestatus</code>жҹҘзңӢSELinuxзҠ¶жҖҒ</p>

<ul>
  <li><em>enforcing</em>    ејәеҲ¶жЁЎејҸпјҢиҝҗиЎҢдёӯпјҢйҷҗеҲ¶domian/type</li>
  <li><em>permissive</em>   е®Ҫе®№жЁЎејҸпјҢиҝҗиЎҢдёӯпјҢдёҚйҷҗеҲ¶дҪҶжҳҜиӯҰе‘Ҡ</li>
  <li><em>disabled</em>     е…ій—ӯпјҢжІЎжңүиҝҗиЎҢ</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">getenforce</code> жҹҘзңӢеҪ“еүҚжЁЎејҸ</p>

<p><code class="language-plaintext highlighter-rouge">setenforce [0|1]</code> иҝҗиЎҢжЁЎејҸеҲҮжҚўпјҢ0-&gt;е®Ҫе®№жЁЎејҸпјҢ1-&gt;ејәеҲ¶жЁЎејҸ</p>

<p>е…ій—ӯSELinuxйңҖдҝ®ж”№ <em>/etc/selinux/config</em> -&gt; <code class="language-plaintext highlighter-rouge">SELINUX=disabled</code> е№¶йҮҚеҗҜзі»з»ҹгҖӮ</p>

<p>SELinuxз«ҜеҸЈз®ЎзҗҶ</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>semanage port <span class="nt">-l</span>  <span class="c"># жҳҫзӨәжүҖжңүз«ҜеҸЈ</span>
semanage port <span class="o">[</span><span class="nt">-a</span>|-d] <span class="nt">-t</span> &lt;<span class="nb">type</span>, <span class="o">[</span>ssh_port_t]&gt; <span class="nt">-p</span> tcp|udp &lt;port number&gt;  <span class="c"># дёәжҢҮе®ҡзӯ–з•ҘеўһеҠ жҲ–еҲ йҷӨз«ҜеҸЈ</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">yum install [setools-console-3.3.8-4.el7.x86_64]</code> е®үиЈ…<code class="language-plaintext highlighter-rouge">seinfo</code>гҖҒ<code class="language-plaintext highlighter-rouge">sesearch</code></p>

<h2 id="firewall">firewall</h2>

<p>жңҚеҠЎпјҢ<code class="language-plaintext highlighter-rouge">firewalld</code>пјҢз®ЎзҗҶе‘Ҫд»ӨпјҢ<code class="language-plaintext highlighter-rouge">firewall-cmd</code></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>firewall-cmd <span class="nt">--get-active-zones</span>  <span class="c"># иҺ·еҸ–еҪ“еүҚжҙ»еҠЁеҢәеҹҹ</span>
firewall-cmd <span class="nt">--get-service</span>  <span class="c"># иҺ·еҸ–жүҖжңүж”ҜжҢҒзҡ„жңҚеҠЎ</span>
firewall-cmd <span class="nt">--reload</span>  <span class="c"># йҮҚж–°еҠ иҪҪйҳІзҒ«еўҷ</span>
</code></pre></div></div>

<p>йғЁеҲҶеҸӮж•°
|  |  |
|:-|:-|
|вҖ“permanent    |ж°ёд№…еҠ е…Ҙи§„еҲҷпјҢдёҚеҪұе“ҚеҪ“еүҚиҝҗиЎҢзҠ¶жҖҒ|
|вҖ“zone=&lt;zone&gt;  |еҜ№йҖүжӢ©зҡ„еҢәеҹҹиҝӣиЎҢж“ҚдҪң|
|вҖ“list-services |еҲ—еҮәеҪ“еүҚеҗҜз”Ёзҡ„жңҚеҠЎ|
|вҖ“list-ports    |еҲ—еҮәеҪ“еүҚеҗҜз”Ёзҡ„з«ҜеҸЈ|
|вҖ“add-service=  |еҗҜз”ЁжңҚеҠЎ|
|вҖ“add-port=[12345/tcp]  |еҗҜз”Ёз«ҜеҸЈ|</p>

<p>ж·»еҠ еҜҢи§„еҲҷпјҡ<code class="language-plaintext highlighter-rouge">--add-rich-rule="rule family='ipv4' source address='192.168.0.4/24' service name='http' accept</code></p>

<p>е…Ғи®ёip192.168.0.4/24и®ҝй—®http</p>

<p>з§»йҷӨеҜҢи§„еҲҷпјҡ<code class="language-plaintext highlighter-rouge">--remove-rich-rule="&lt;above&gt;"</code></p>

<h2 id="ssh">SSH</h2>

<p>й…ҚзҪ®ж–Үд»¶ <em>/etc/ssh/sshd.config</em> <a href="http://www.04007.cn/article/538.html">еҸӮж•°иЎЁ</a></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rpm <span class="nt">-qa</span> | <span class="nb">grep </span>ssh  <span class="c"># жЈҖжҹҘжҳҜеҗҰе®үиЈ…</span>
yum <span class="nb">install </span>openssh-server  <span class="c"># yumе®үиЈ…</span>
</code></pre></div></div>

<p>жңҚеҠЎпјҢ<code class="language-plaintext highlighter-rouge">sshd</code></p>

<h2 id="chrony-еҗҢжӯҘж—¶й—ҙ">chrony еҗҢжӯҘж—¶й—ҙ</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rpm <span class="nt">-qa</span> | <span class="nb">grep </span>chrony
yum <span class="nb">install </span>chrony
</code></pre></div></div>

<p>жңҚеҠЎпјҢ<code class="language-plaintext highlighter-rouge">chrony</code>пјҢ<code class="language-plaintext highlighter-rouge">start</code> -&gt; <code class="language-plaintext highlighter-rouge">enable</code></p>

<p>иӢҘејҖеҗҜйҳІзҒ«еўҷпјҢе…Ғи®ёNTPжңҚеҠЎ</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>firewall-cmd <span class="nt">--add-service</span><span class="o">=</span>ntp <span class="nt">--permanent</span>
firewall-cmd <span class="nt">--reload</span>
</code></pre></div></div>

<h2 id="зҰҒжӯўжҷ®йҖҡз”ЁжҲ·su">зҰҒжӯўжҷ®йҖҡз”ЁжҲ·su</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cat</span> <span class="s2">"auth    required   pam_wheel.so  use_uid"</span> <span class="o">&gt;&gt;</span> /etc/pam.d/su
<span class="nb">cat</span> <span class="s2">"SU_WHEEL_ONLY yes"</span> <span class="o">&gt;&gt;</span> /etc/login.defs
</code></pre></div></div>

<p>е…Ғи®ёжҢҮе®ҡз”ЁжҲ·su</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>usermod <span class="nt">-G</span> wheel &lt;username&gt;
</code></pre></div></div>

<h2 id="bash-completion">bash-completion</h2>

<p>е‘Ҫд»ӨиҮӘеҠЁиЎҘе…Ёеўһејә</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yum <span class="nb">install </span>bash-completion <span class="nt">-y</span>
</code></pre></div></div>
<h2 id="дё»жңәеҗҚ">дё»жңәеҗҚ</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>hostnamectl <span class="nt">-h</span>
set-hostname &lt;<span class="nb">hostname</span><span class="o">&gt;</span>
</code></pre></div></div>

<h2 id="docker">docker</h2>

<p><code class="language-plaintext highlighter-rouge">uname -a</code> жЈҖжҹҘlinuxеҶ…ж ёиҮіе°‘3.8пјҢе»әи®®3.10д»ҘдёҠ</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yum update <span class="o">[</span><span class="nt">-y</span><span class="o">]</span>
yum <span class="nb">install </span>yum-utils device-mapper-persistent-data lvm2 <span class="o">[</span><span class="nt">-y</span><span class="o">]</span>
yum-config-manager <span class="nt">--add-repo</span> http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo
yum list docker-ce <span class="nt">--showduplicates</span> | <span class="nb">sort</span> <span class="nt">-r</span>  <span class="c"># жҹҘзңӢжүҖжңүзүҲжң¬</span>
yum <span class="nb">install</span> <span class="o">[</span>docker-ce-18.03.1.ce-1.el7.centos] <span class="o">[</span><span class="nt">-y</span><span class="o">]</span>
systemctl start docker <span class="p">;</span> systemctl <span class="nb">enable </span>docker
docker version  <span class="c"># жЈҖжҹҘжҳҜеҗҰе®үиЈ…жҲҗеҠҹ</span>
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker pull &lt;image&gt;  <span class="c"># жҠ“еҸ–й•ңеғҸ</span>
docker image <span class="nb">ls</span>  <span class="c"># еҲ—еҮәжүҖжңүй•ңеғҸ</span>
docker container <span class="nb">ls
</span>docker ps <span class="nt">-a</span>  <span class="c"># еҲ—еҮәжүҖжңүе®№еҷЁ</span>

docker run &lt;image&gt; <span class="o">[</span><span class="nt">--name</span> &lt;container&gt;]  <span class="c"># еңЁе®№еҷЁдёӯиҝҗиЎҢй•ңеғҸ</span>
docker start|stop|restart|kill &lt;container&gt;  <span class="c"># е®№еҷЁжҺ§еҲ¶</span>
docker logs &lt;container&gt;  <span class="c"># е®№еҷЁж—Ҙеҝ—</span>
</code></pre></div></div>

<h2 id="mysql">MySQL</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yum <span class="nb">install </span>mysql mysql-devel
</code></pre></div></div>

<p>жңҚеҠЎз«ҜпјҢ<code class="language-plaintext highlighter-rouge">mariadb</code>жҲ–<code class="language-plaintext highlighter-rouge">mysql-server</code></p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">--------</span>
yum <span class="nb">install </span>mariadb<span class="k">*</span>  <span class="c"># to replace mysql-server</span>
<span class="nt">--------</span>
weget http://dev.mysql.com/get/mysql-community-release-el7-5.noarch.rpm
rpm <span class="nt">-ivh</span> mysql-community-release-el7-5.noarch.rpm
yum <span class="nb">install </span>mysql-community-server

vi /etc/systemd/system/mysql.service -&gt; <span class="o">[</span>service] <span class="nv">Type</span><span class="o">=</span>simple, root:root
жіЁйҮҠ/etc/my.cnf  pid-file
<span class="nt">--------</span>
</code></pre></div></div>

<p>зј–з Ғй…ҚзҪ®</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cat</span> <span class="o">&gt;&gt;</span> /etc/my.cnf <span class="o">&lt;&lt;</span> <span class="no">EOF</span><span class="sh">
[mysql]
  default-character-set=utf8
</span><span class="no">EOF
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>semanage permissive -a mysqld_t
firewall-cmd --zone=public --permanent --add-port=3306/tcp
firewall-cmd --reload
</code></pre></div></div>

<p>еҗҜеҠЁжңҚеҠЎ</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>systemctl start mariadb/mysql
systemctl <span class="nb">enable</span> ...
mysql <span class="nt">-u</span> root
</code></pre></div></div>

<p>и®ҫзҪ®еҜҶз Ғ</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> <span class="nb">set </span>password <span class="k">for</span> <span class="s1">'root'</span>@<span class="s1">'localhost'</span> <span class="o">=</span>password<span class="o">(</span><span class="s1">'&lt;password&gt;'</span><span class="o">)</span> <span class="p">;</span>
<span class="o">&gt;</span> create DATABASE gogs <span class="p">;</span>
<span class="o">&gt;</span> insert into mysql.user<span class="o">(</span>Host,User,Password<span class="o">)</span> values<span class="o">(</span><span class="s2">"localhost"</span>,<span class="s2">"gogs"</span>,password<span class="o">(</span><span class="s2">"gogsmysql"</span><span class="o">))</span> <span class="p">;</span>
</code></pre></div></div>
:ET